# Selenium-Template

./: .gitignore  README.md  Selenium-Template.sln
src/Configuration/: AppSettings.cs  Configuration.csproj  appsettings.json
src/Specification/: Class1.cs  Specification.csproj  appsettings.json  specflow.json
src/Specification/MainPage/Login/: Login.feature  Login.feature.cs
src/StepsImplementation/: StepsImplementation.csproj
src/StepsImplementation/Containers/: LoginPage.cs
src/StepsImplementation/Containers/Map/: LoginPage.cs
src/StepsImplementation/Containers/Map/Attributes/: XPathAttribute.cs
src/StepsImplementation/PageMaps/: MainPageMap.cs
src/StepsImplementation/Steps/BeforeScenario/: BeforeScenarioSteps.cs
src/StepsImplementation/Steps/Login/: LoginSteps.cs
src/TestBase/: ChromeDriverProvider.cs  DefaultChromeDriver.cs  FirefoxDriverProvider.cs  MainPageSteps.cs  TestBase.csproj  WebBrowserBase.cs  WebBrowserController.cs  WebDriverType.cs  WebPageBase.cs
src/TestBase/Containers/: LoginPage.cs
src/TestBase/Containers/Map/: LoginPage.cs
src/TestBase/Containers/Map/Attributes/: IDAttribute.cs  XPathAttribute.cs
src/TestBase/Interfaces/: IPageMap.cs  IWebComponent.cs  IWebComponentActions.cs
src/TestBase/Interfaces/Actions/: ClickType.cs  IAction.cs  IClickAction.cs  ISetTextAction.cs
src/TestBase/WebDriverProviders/: ChromeDriverProvider.cs  FirefoxDriverProvider.cs  IWebDriverProvider.cs  WebDriverProviderBase.cs
src/Tools/Converters/: DateConverter.cs  ListConverter.cs  StringConverter.cs
src/Web.Automation/: Web.Automation.csproj
src/Web.Automation/Steps/BeforeScenario/: BeforeScenarioSteps.cs
src/Web.Automation/Steps/Login/: LoginSteps.cs
